{
  "buildCommand": "npm run build",
  "outputDirectory": "viz",
  "rewrites": [{ "source": "/", "destination": "/cn-graph.html" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
